{
	"info": {
		"_postman_id": "31f691ad-2a6d-4f6b-97a5-bd5b934676a7",
		"name": "CapWSB-FitnessTrackerTests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39396422"
	},
	"item": [
		{
			"name": "GETusers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/users/simple",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"simple"
					]
				}
			},
			"response": []
		},
		{
			"name": "GETuserById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "addUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"Id\": 11,\r\n        \"firstName\": \"Emma\",\r\n        \"lastName\": \"Scott\",\r\n        \"birthdate\": \"2006-11-02\",\r\n        \"email\": \"Emma.Scott@domain.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "addTraining",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n                    \"userId\": 1,\r\n                    \"startTime\": \"2024-04-02T11:00:00\",\r\n                    \"endTime\": \"2024-04-02T11:00:00\",\r\n                    \"activityType\": \"RUNNING\",\r\n                    \"distance\": 10.52,\r\n                    \"averageSpeed\": 8.2\r\n                }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteUser",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/:userId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						":userId"
					],
					"variable": [
						{
							"key": "userId",
							"value": "11"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserByEmail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/email/:email",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"email",
						":email"
					],
					"variable": [
						{
							"key": "email",
							"value": "Oliver.Swift@domain.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getUserOlderThan",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/users/older/:time",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						"older",
						":time"
					],
					"variable": [
						{
							"key": "time",
							"value": "25"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"firstName\": \"Oliver\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/users/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"users",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllTrainings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "getTrainingsForUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/trainings/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"trainings",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getFinishedTrainingsAfterTime",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/trainings/finished/:afterTime",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"trainings",
						"finished",
						":afterTime"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "afterTime",
							"value": "2024-01-18"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getTrainingByActivityType",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/trainings/activityType?activityType=running",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"trainings",
						"activityType"
					],
					"query": [
						{
							"key": "activityType",
							"value": "running"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateTraining",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n                    \"userId\": 2,\r\n                    \"startTime\": \"2024-04-02T11:00:00\",\r\n                    \"endTime\": \"2024-04-02T11:00:00\",\r\n                    \"activityType\": \"RUNNING\",\r\n                    \"distance\": 10.52,\r\n                    \"averageSpeed\": 8.2\r\n                }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/trainings/:trainingId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"trainings",
						":trainingId"
					],
					"variable": [
						{
							"key": "trainingId",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}